# https://github.com/Minidoracat/mcp-feedback-enhanced/
FROM python:3.13-slim

# Install uvx (part of uv package)
RUN pip install uv

# Set environment variables
ENV MCP_DESKTOP_MODE=false
ENV MCP_WEB_HOST=127.0.0.1
ENV MCP_WEB_PORT=8765
ENV MCP_DEBUG=false

# Expose the port
EXPOSE 8765

# Set timeout for healthcheck (optional)
HEALTHCHECK --timeout=600s CMD curl -f http://localhost:8765/health || exit 1

# Run the mcp-feedback-enhanced service
CMD ["uvx", "mcp-feedback-enhanced@latest", "server"]